<!DOCTYPE html>
<html lang="en">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
      width: 100%;
      background: linear-gradient(rgb(0, 0, 0), rgb(4, 82, 146));
    }

    h1 {
      color: white;
      text-align: center;
    }

    .logo {
      display: flex;
      justify-content: flex-end;
    }

    .links {
      color: white;
      font-family: lemon;
      margin-left: 20px;
    }

    a {
      color: aqua;
    }

    pre {
      font-family: lemon;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Pages</title>
</head>
<body>
  
  <div class="logo">
    <a href="https://instagram.com/_shivam_3_20/" target="_blank"><img src="ig.png" width="30px" height="30px" alt="Eror 523"></a>
  </div>
  <h1>Web Pages</h1>
  <br>
  <div class="links">
    <h6>
      <strong>
        <pre>1) <a href="https://mrshivam7.github.io/Propose-Crush/">Propose Crush</a>                               </pre><br> 
        2) <a href="https;//mrshivam7.github.io/propose-your-gf/">Propose GF</a><br><br>
        3) <a href="https://mrshivam7.github.io/Thunder-Text/">Thunder Text</a><br><br>
        4) <a href="https://mrshivam7.github.io/Barcode-Generator">Barcode Generator</a><br><br>
        5) <a href="https://mrshivam7.github.io/Birthday-Card">Birthday Card</a><br><br>
        6) <a href="https://mrshivam7.github.io/New-Year-Special/">New Year Special</a><br><br>
        7) <a href="https://mrshivam7.github.io/Ask-For-Date">Ask For Date</a><br><br>
        8) <a href="https://mrshivam7.github.io/Tic-Tac-Toe">Tic Tac Toe</a><br><br>
        9) <a href="https://mrshivam7.github.io/Quote-Generator">Quote Generator</a><br><br>
        10) <a href="https://mrshivam7.github.io/Poem-Thoughts-Shayari">Poem Thoughts Shayari</a><br><br>
        11) <a href="https://mrshivam7.github.io/Book/">Book</a><br><br>
        12) <a href="https://mrshivam7.github.io/Text-Img-Slider/">Text With Img Slider</a><br><br>
        13) <a href="https://mrshivam7.github.io/Bestie/">Bestie</a><br><br>
        14) <a href="https://mrshivam7.github.io/Book-V2">Book V2</a><br><br>
        15) <a href="https://mrshivam7.github.io/Rose-Day">Rose Day</a><br><br>
        16) <a href="https://mrshivam7.github.io/Promise-Day">Promise Day</a><br><br>
        17) <a href="https://mrshivam7.github.io/Velentine-Day">Velentine Day</a><br><br>
        18) <a href="https://mrshivam7.github.io/Haply-Birthday-Idiot">Happy Birthday Idiot</a><br><br>
        19) <a href="https://mrshivam7.github.io/My-Story">My Story</a><br><br>
        20) <a href=""></a><br><br>
      </strong>
    </h6>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
